{
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "target": "es2017",
    "baseUrl": ".",
    "outDir": "dist",
    "checkJs": false,
    "incremental": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "jsx": "react",
    "noEmit": true
  },
  "include": [
    ".botpress/**/*",
    "src/**/*",
    "bp_modules/**/*",
    "./*.ts",
    "./*.json",
    "../*.d.ts"
  ]
}